<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello! Amaze!</title>
<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>
</head>

<body>
<div id="game"></div>
<div id="readme">
<h2>Battle Dice</h2>

<ul>
<li><strong>Originality:</strong>
A game where you roll dice and see who has the highest roll to win.
</li>

<li><strong>Technical Merit:</strong>
Lots of RNG. Clicking on the buttons to roll the die, that number is also associated with the image of the die.
</li>

<li><strong>Prototype Postmortem:</strong>
Pairing an element of RNG with an image. I had a friend really help with the concept.
<br> And figuring out how to get everything to work was very interesting.
<br> The easiest part of associating the image to the number.
</li>

<li><strong>Prototype Assets:</strong>
Using the analog concept from two weeks ago, but otherwise, the game is orginial.
<br> I edited the original dice to black for variance for player two.
<ul>
<li>Die art: <a href="https://opengameart.org/content/boardgame-pack">Dice</a></li>

</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
This game is original.
</li>

<li><strong>High Concept:</strong>
Pray to RNGesus! 
</li>

<li><strong>Theme:</strong>
Competitiveness. Battle. Strategies.
</li>

<li><strong>Mandated Variety:</strong>
Mouse/Clickable buttons. A lot of randomness, fighting.
</li>

<li><strong>Prototype Goal:</strong>
RNG. I wanted to work with something regarding dice rolls. But due to other class work loads, I never 
<br> had time to really research more into how dice would work in Phaser.
</li>

<li><strong>Player Experience Goals:</strong>
Competitiveness and overall fun. As this game is just a simple who has the higher roll.
</li>

<li><strong>Gameplay:</strong>
This is a two player game. Each player rolls a die one at a time and whom ever has the highest value is the winner.
<br> In its current state, I wanted to have the concept of attack, defense, multiply like in my analog game.
<br> However, due to finals and my second covid dosage shot. I have not had much time to invest into this game.
<br> I will definitely be coming back to complete this after finals because this seems like a quick and fun game to play with friends.
</li>

<li><strong>Strategies:</strong>
Unfortuantely, there is not counting cards when it comes to dice. Because this game is digital,
<br> how the dice is rolled is not effected by physical contact. So you can't manipulate how the dice falls.
</li>

<li><strong>Story/Setting/Premise:</strong>
A setting similar to yugioh, but instead of cards, we are using Dice. Dueling your friends to see who is the better dice roller.
</li>

<li><strong>Target Audience:</strong>
Anyone teenager and above!
</li>

<li><strong>Play Time:</strong>
A few seconds to minutes. 
</li>

</ul>
</div>

<!-- main.js must come at the end since it expects the HTML to have been created. -->
<script src="js/main.js" type="module"></script>
</body>
</html>
